this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Ov=[1],Pv=function(a){_.B(this,a,"gaia.l.a.r",-1,Ov)};_.y(Pv,_.A);Pv.b="gaia.l.a.r";var Qv=function(a){_.B(this,a,"gaia.l.a",-1,null)};_.y(Qv,_.A);Qv.b="gaia.l.a";var Rv=function(a){return null!=_.C(a,1)?_.C(a,1):10},Sv=function(a){_.B(this,a,0,-1,null)};_.y(Sv,_.A);var Tv=function(a){return null!=_.C(a,7)?_.C(a,7):96},Uv=function(a){return null!=_.C(a,6)?_.C(a,6):30},Vv=function(a){_.B(this,a,0,-1,null)};_.y(Vv,_.A);
var Wv=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.qn.call(void 0,c[a]))return a;return-1},Xv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Yv=function(a){this.A=a;this.b={}};Yv.prototype.Ta=function(){var a=Xv(this.b,function(a){return null!==a}),a=_.Wg(a)?null:a,a=[this.A,this.o,a],c=Wv(a);return a=a.slice(0,c+1)};Yv.prototype.toString=function(){var a=this.Ta();return"("+(0,_.ra)(a,function(a){return _.ge(a)}).join(",")+")"};
Yv.prototype.getId=function(){return this.A};var Zv=function(){Yv.call(this,"web")};_.y(Zv,Yv);var $v=function(){Yv.call(this,"video-search")};_.y($v,Yv);var aw=function(){Yv.call(this,"url")};_.y(aw,Yv);var bw=function(){Yv.call(this,"photos")};_.y(bw,Yv);var cw=function(){Yv.call(this,"maps")};_.y(cw,Yv);var dw=function(){Yv.call(this,"image-search")};_.y(dw,Yv);
var ew=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},fw=function(a){this.o=_.t(a)?new Yv(a):a;this.b=[];this.w={}},gw=function(a){switch(a){case "image-search":return new dw;case "maps":return new cw;case "photos":return new bw;case "url":return new aw;case "video-search":return new $v;case "web":return new Zv}return new Yv(a)},hw=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},iw=function(a){a=Xv(a.w,function(a){return null!==a});return(a=
_.Wg(a)?null:a)?_.ge(ew(a,function(a){return a.toString()})):""};fw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",hw(this)],c=iw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return hw(this)};var jw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new fw};jw.prototype.o=null;var kw=function(a,c){a.o.b.push(_.t(c)?gw(c):c);return a},lw=function(){};_.y(lw,Error);var mw=function(a){jw.call(this,a)};_.y(mw,jw);
var nw=function(a,c,d,e,f){_.ro.call(this,a,e);this.C=f;this.F=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.sn(this,this.o,_.Yj,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.qo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(nw,_.ro);
nw.prototype.D=function(a){var c=a.o;if(_.Cg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Cg(c,"gbpq")&&ow(this,c)}this.C.log(1,a)}};
var ow=function(a,c){if(a.w)window.b&&_.po(c,window.b.Zh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.po(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new lw)},pw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,rw=function(a){jw.call(this,a);this.b=new _.Ye(this.A);qw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.nf(this.b,"origin",a);this.w=[]};_.y(rw,mw);rw.prototype.getHeight=function(){return this.B};var qw=function(a,c){_.nf(a.b,"protocol",c);return a},sw=function(a){a.w.length&&_.nf(a.b,"pp",_.ge(a.w));return _.nf(a.b,"nav",hw(a.o)).clone()},tw=function(a,c){Yv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(tw,Yv);var uw=function(a){Yv.call(this,"upload");this.b.query=a};_.y(uw,Yv);
var vw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new nw(a[h],c,d,e,f));return g},ww=function(a,c,d,e,f,g){_.z.call(this);this.T=a;this.o=c;this.K=f;this.C=g;this.aa=_.H(Uv(d));this.$=_.H(Tv(d));this.X=_.F(_.C(d,23));this.Y=_.G(_.C(d,20));this.W=_.G(_.C(d,16));this.V=_.G(_.C(d,19));this.b=new _.Tn(f,this);this.D=_.xa("op");this.O=_.G(_.C(d,1));this.L=_.G(_.C(d,4));this.Z=_.G(_.C(d,2));this.S=_.G(_.C(d,17));this.ka=_.G(_.C(d,18));this.Ra=_.F(_.C(d,3));this.La=_.F(_.C(d,22));this.ha=
_.F(_.C(d,5));this.J=_.G(_.C(d,13));this.Va=_.G(_.C(e,6));this.Ha=_.G(_.C(e,7));this.P=_.G(_.C(d,8));this.Ba=_.C(d,21)||this.P;this.w=[];this.A={};a=_.Yo("gb_rb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_yb",a[c]),e=_.W("gb_wb",a[c]),f&&e&&(g=void 0,_.Kb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.kn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.Kb||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=e.getAttribute("data-src")||
e.src);this.G=!1;this.B=_.F(_.C(d,14));this.da=_.G(_.C(d,15));_.x("gbar.paa",(0,_.v)(this.ba,this));_.x("gbar.pca",(0,_.v)(this.ga,this));_.x("gbar.pcm",(0,_.v)(this.F,this));_.C(d,12)&&((d=_.W("gb_eb",this.o))&&window.location.host==window.top.location.host&&_.sn(this.b,d,_.Yj,this.ua),this.b.b(this.D,"message",this.va))};_.y(ww,_.z);ww.prototype.N=function(){ww.H.N.call(this);this.w=this.o=this.T=null;this.b.ca()};
ww.prototype.ua=function(a){_.Vp(this.D,(0,_.v)(this.Sa,this,!0));this.C.log(34);a.preventDefault()};ww.prototype.Sa=function(a){var c=this.D.b.b;c&&(c=_.ko(c))&&c.Ic(a)};ww.prototype.va=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Wa",this.T);if(c){var d=xw(a,this.aa);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_hb",this.o))if(a=xw(a,this.$))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var xw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};ww.prototype.F=function(){var a=_.W("gb_qb",this.o);a&&(_.pg(a,_.ob),this.w=[],yw(this),zw(this,!1))};ww.prototype.ga=function(){for(var a=0;a<this.w.length;a++)_.Df(this.w[a]);this.w=[];yw(this);zw(this,!1)};
ww.prototype.ba=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_qb",this.o)&&(r=r?2:1,a=Aw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Tg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.mc(a,l)),g||_.T(a,"gb_vb"),Bw(this,a,r))};
var Aw=function(a,c,d,e,f,g,h,l,p,r,u){var D=f;p?D=a.O.replace("%1$s",f):r?D=a.L.replace("%1$s",f):2==d?D=a.B?"":a.Z:3==d&&(D=u?a.S:a.ka);p=2==d?f:3==d?c:D;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_wb";a.X&&(p+=" gb_gb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.V:a.Y});e=_.Q("DIV","gb_xb",e||f);D=_.Q("DIV","gb_yb",D);D=_.Q("DIV","gb_tb",[e,D]);e={"class":"gb_rb"};h&&(a.B&&2==d&&(f=h.match(pw))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(pw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.da)),e.href=h);if(c=(c=1==d?a.Ra:a.La)||a.B&&2==d)e.target="_blank",_.bh&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.W("gb_ub",a.o))&&_.S(a,"gb_ub"),_.T(d,"gb_ub"));return d},Bw=function(a,c,d){var e=_.W("gb_qb",a.o);e&&(e.appendChild(c),a.w.push(c),yw(a),2!=d&&3!=d||zw(a,!0))},zw=function(a,c){var d=_.W("gb_zb",a.o);d&&(_.Mp(d,"gb_Va",!c),d.setAttribute("aria-hidden",!c+""))},yw=function(a){if(a=
_.W("gb_qb",a.o)){var c=a.children.length,c=0==c||1==c&&_.Cg(a.firstChild,"gb_ub");_.Mp(a,"gb_Va",c);a.setAttribute("aria-hidden",c+"")}};
ww.prototype.sa=function(a){a=a.b;var c=a.origin,d=this.J.match(_.Yd),c=c.match(_.Yd);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.le(a.data)}catch(sc){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Pv(e);if(f=_.Vg(g,Qv,1))for(this.F(),e=0;e<f.length;++e){var h=f[e],l=_.C(h,3)||"",p=1==_.C(h,1),r=p?"none":_.C(h,10),u=p?this.Va==l:this.Ha==r,D=(p?this.P:this.Ba).replace("$authuser",_.C(h,7).toString()).replace("$session_index",_.C(h,7).toString()).replace("$pageId",
r).replace("$email",_.C(h,3)),fa=Aw(this,_.G(_.C(h,10)),_.C(h,1),_.G(_.C(h,2)),_.G(_.C(h,3)),_.G(_.C(h,4)),D,u,_.F(_.C(h,6)),!1,_.F(_.C(h,11)));Bw(this,fa,_.C(h,1))}}catch(sc){this.K.log(sc)}}};var Dw=function(a,c,d,e,f){var g=_.If(window);this.K=a;this.G=c;this.F=d;this.P=e;this.w={};_.Ip.call(this,"onepick",sw(Cw(this)).toString(),f);_.Io(new _.Ho(g),this.w)};_.y(Dw,_.Ip);
var Cw=function(a){var c=a.P.join("-c,")+"-c",d=new bw;d.b.type="ofuser";var e=new rw;_.nf(e.b,"profilePhoto","true");_.nf(e.b,"hostId","og");d=qw(kw(kw(kw(e,new uw("profile")),new bw),d),"iframes");_.nf(d.b,"actions","loaded");_.nf(d.b,"thumbs",c);_.nf(d.b,"hl",a.K);_.nf(d.b,"authuser",a.G);a.F&&_.nf(d.b,"groupId",a.F);0<=_.na(_.ul,"10.1")&&kw(d,new tw("profile","photos"));return d};_.k=Dw.prototype;_.k.ad=function(){return{message:(0,_.v)(this.Xb,this)}};
_.k.Xb=function(a){this.T.M(new _.Kp("message",[a]))};_.k.$c=function(){return{onOpen:(0,_.v)(this.jg,this),onReady:(0,_.v)(this.kg,this),onClose:(0,_.v)(this.ig,this)}};_.k.Pc=function(a){this.T=a};_.k.jg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.kg=function(){_.Jp(this,3)};_.k.ig=function(a){this.w.onClose&&this.w.onClose(a)};var Ew=function(a,c,d){_.Lo.call(this,a,"gbd4",c,d,!0);this.P=5;this.Da()};_.y(Ew,_.Lo);_.k=Ew.prototype;
_.k.ld=function(){Ew.H.ld.call(this);var a=_.W("gb_Nd",this.w);a&&_.sn(this,a,_.Yj,(0,_.v)(this.mg,this));(a=_.W("gb_Ld",this.w))&&_.sn(this,a,_.Yj,(0,_.v)(this.If,this));(a=_.W("gb_Od",this.w))&&_.sn(this,a,_.Yj,(0,_.v)(this.rg,this));(a=_.W("gb_nb",this.w))&&_.sn(this,a,_.Yj,(0,_.v)(this.$f,this));(a=_.W("gb_Md",this.w))&&_.sn(this,a,_.Yj,(0,_.v)(this.ag,this))};_.k.Da=function(){Ew.H.Da.call(this);this.D&&this.J(this.D,"focus",this.sg,!1,this)};
_.k.xc=function(a){this.T.log(_.Cg(a.target,"gb_Xa")?42:43);Ew.H.xc.call(this,a);this.w.focus()};_.k.sg=function(){Fw(this)};_.k.mg=function(){this.T.log(10)};_.k.If=function(){this.T.log(48)};_.k.rg=function(){this.T.log(9,{l:"o"})};_.k.$f=function(){this.T.log(49)};_.k.ag=function(){this.T.log(40)};
_.k.Wb=function(a,c){Ew.H.Wb.call(this,a,c);if(1==a){var d=_.xa("id");if(d.ha&&!d.G){_.Gp(d.K,window,"message",(0,_.v)(d.sa,d));var e=_.of(d.J);e.Ma.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Va",src:e.toString()});window.document.body.appendChild(e);d.G=!0}Fw(this)}};
var Fw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Gw=function(a,c,d,e){_.ro.call(this,a,d);this.w=vw(_.Yo("gb_P",this.o),1,c,d,e)};_.y(Gw,_.ro);Gw.prototype.N=function(){Gw.H.N.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ca();this.w=null};
var Hw=function(a,c,d,e){_.Lo.call(this,a,"aw",d,e,!0);this.C=vw(_.Yo("gb_O",this.o),2,c,d,e);this.P=29;this.S=30;this.Da()};_.y(Hw,_.Lo);Hw.prototype.N=function(){Hw.H.N.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ca();this.C=null};_.Rb(function(){var a=!!_.I().Xc(),c=_.W("gb_ca"),d=_.W("gb_fa");if(a&&c&&d){var a=_.Va(),a=_.F(_.C(a,11)),d=_.V(),e=_.Nk();new Hw(c,a,d,e);(c=_.W("gb_oe"))&&new Gw(c,a,d,e)}});
(function(){var a=_.E(_.I(),Vv,10)||new Vv,c=_.Jk(),d=_.V(),e=new Dw(_.G(_.uk(_.Va())),_.G(_.C(c,5)),_.G(_.C(c,7)),[Uv(a),Tv(a)],d),e=new _.Sp(e,_.tn()||new _.cn,d);_.za("op",e.init());_.Rb(function(){var e=_.W("gb_4a"),g=_.W("gb_ab");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Nk();_.za("id",new ww(e,g,a,c,d,h))}})})();
_.Rb(function(){if(_.E(_.I(),Vv,10)){var a=_.W("gb_4a");if(a){var c=_.V(),d=_.Nk();new Ew(a,c,d)}}});_.Rb(function(){var a=_.Hs();null==a.b&&a.init();_.Es(a,{});_.xa("api").Qa();a.b.rd()});var Iw=function(a,c,d,e,f,g){_.jp.call(this,a,"gbd3",c,e,_.H(Rv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.P=3;this.$=!0;this.L=[];this.X="gb_Hd";this.W=_.G(_.C(d,3));this.Da()};_.y(Iw,_.jp);Iw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.da,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.mp(this.F,"setPrefill",[a,!c])}Iw.H.open.call(this)};Iw.prototype.da=function(a){_.mp(this.F,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rb(function(){var a=_.W("gb_Fd");if(a){var c=_.V(),d=_.Nk(),e=_.Vk("gb"),f=new Iw(a,_.tn()||new _.cn,_.E(_.I(),Sv,8)||new Sv,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
